S3_ENDPINT = 'https://s3.ru-7.storage.selcloud.ru'
S3_ACCESS_KEY_ID = '22d3ae16b72143b896c90ed1509baece'
S3_SECRET_ACCESS_KEY = '21850d441e3a473991826a8f48dd9f06'
S3_REGION = 'ru-7'
S3_BUCKET_NAME = 'photo-animals'

JWT_SECRET = 'b826c02f1dca73ef06ae7b349da7dea80540a8e7459a22d6c4b827c892486385'

DB_HOST = "31.129.33.133"  # Или IP-адрес вашего удаленного сервера MySQL" без протокаола http
DB_USER = 'Serg'
DB_PASSWORD = 'Pa$$w0rd_MySql2025!'
DB_DATABASE = "testbd"
DB_CONNECTION_LIMIT = 50